# ~/.config/kitty/kitty.conf
# Font: Iosevka Nerd Font
font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.5

# UI / behavior
enable_audio_bell no
visual_bell_duration 0
window_padding_width 10
confirm_os_window_close 0
scrollback_lines 10000
copy_on_select yes

# Cursor
cursor_shape block
cursor_blink_interval 0

# Transparency (true transparency; requires a compositor on X11)
background_opacity 0.88

# Slight blur (works on some compositors; harmless if unsupported)
background_blur 12

# Catppuccin Mocha-ish colors
# (You can tweak opacity above to taste.)
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

cursor                  #f5e0dc
cursor_text_color       #1e1e2e

url_color               #89b4fa

# Tabs (optional, but nice with Mocha)
active_tab_foreground   #1e1e2e
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Black
color0  #45475a
color8  #585b70

# Red
color1  #f38ba8
color9  #f38ba8

# Green
color2  #a6e3a1
color10 #a6e3a1

# Yellow
color3  #f9e2af
color11 #f9e2af

# Blue
color4  #89b4fa
color12 #89b4fa

# Magenta
color5  #f5c2e7
color13 #f5c2e7

# Cyan
color6  #94e2d5
color14 #94e2d5

# White
color7  #bac2de
color15 #a6adc8

# Slightly nicer underlines
underline_color #89b4fa

# Match system theme preference a bit (optional)
# macos_titlebar_color system
# linux_display_server wayland

# Handy keybinds (optional)
map ctrl+shift+enter new_window
map ctrl+shift+t     new_tab
map ctrl+shift+w     close_window
map ctrl+shift+]     next_tab
map ctrl+shift+[     previous_tab
